﻿
.butn {
    color: #000000;
    font-weight: bold;
    /* height: 25px; */ /* only needed for no text buttons - */
    border: 0;
    cursor: pointer;
    border-radius: 10px;
    padding: 3px 14px 3px 14px;
    margin: 4px 2px 4px 2px;
    outline: none;
    /*box-shadow: 0 2px #444;*/
    -moz-box-shadow: 0px -1px 3px rgba(190, 255, 255, 0.5), 2px 3px 3px rgba(0, 0, 0, 0.2), inset 0 -1px 1px rgba(0, 0, 0, 0.5), inset 0 1px 1px rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px -1px 3px rgba(190, 255, 255, 0.5), 2px 3px 3px rgba(0, 0, 0, 0.2), inset 0 -1px 1px rgba(0, 0, 0, 0.5), inset 0 1px 1px rgba(255, 255, 255, 1);
    box-shadow: 0px -1px 3px rgba(190, 255, 255, 0.5), 2px 3px 3px rgba(0, 0, 0, 0.2), inset 0 -1px 1px rgba(0, 0, 0, 0.5), inset 0 1px 1px rgba(255, 255, 255, 1);
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    /* Likely future */
}

    .butn:active {
        box-shadow: 0 1px #666;
        transform: translateY(1px);
    }

    .butn.disabled {
        box-shadow: 0 1px #000;
        color: #333;
        filter: grayscale(100%);
        background: -o-linear-gradient(top, rgba(115, 187, 223, 1) 0%, rgba(23, 86, 27, 1) 100%);
        background: -ms-linear-gradient(top, rgba(115, 187, 223, 1) 0%, rgba(23, 86, 127, 1) 100%);
        background: linear-gradient(to bottom, rgba(115, 187, 223, 1) 0%, rgba(23, 86, 127, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73bbe9', endColorstr='#17567f', GradientType=0);
    }

        .butn.disabled :hover {
            box-shadow: 0 1px #000;
            filter: grayscale(100%);
        }


.editbutton {
    background: -o-linear-gradient(top, rgba(115, 187, 223, 1) 0%, rgba(23, 86, 27, 1) 100%);
    background: -ms-linear-gradient(top, rgba(115, 187, 223, 1) 0%, rgba(23, 86, 127, 1) 100%);
    background: linear-gradient(to bottom, rgba(115, 187, 223, 1) 0%, rgba(23, 86, 127, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73bbe9', endColorstr='#17567f', GradientType=0);
}

    .editbutton:hover {
        background: -o-linear-gradient(top, rgba(115, 187, 223, 1) 0%, rgba(23, 86, 27, 1) 100%);
        background: -ms-linear-gradient(top, rgba(115, 187, 223, 1) 0%, rgba(23, 86, 127, 1) 100%);
        background: linear-gradient(to bottom, rgba(23, 86, 127, 1) 0%, rgba(15, 187, 223, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#73bbe9', endColorstr='#17567f', GradientType=0);
        -moz-box-shadow: 0px -1px 3px rgba(190, 255, 255, 0.5);
    }

.addbutton {
    background: rgb(165, 188, 88);
    background: -moz-linear-gradient(top, rgba(165, 188, 88, 1) 0%, rgba(164, 188, 83, 1) 26%, rgba(52, 130, 0, 1) 99%);
    background: -webkit-linear-gradient(top, rgba(165, 188, 88, 1) 0%, rgba(164, 188, 83, 1) 26%, rgba(52, 130, 0, 1) 99%);
    background: linear-gradient(to bottom, rgba(165, 188, 88, 1) 0%, rgba(164, 188, 83, 1) 26%, rgba(52, 130, 0, 1) 99%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a5bc58', endColorstr='#348200', GradientType=0);
}

    .addbutton:hover {
        background: rgb(52, 130, 0);
        background: -moz-linear-gradient(top, rgba(52, 130, 0, 1) 1%, rgba(164, 188, 83, 1) 74%, rgba(165, 188, 88, 1) 100%);
        background: -webkit-linear-gradient(top, rgba(52, 130, 0, 1) 1%, rgba(164, 188, 83, 1) 74%, rgba(165, 188, 88, 1) 100%);
        background: linear-gradient(to bottom, rgba(52, 130, 0, 1) 1%, rgba(164, 188, 83, 1) 74%, rgba(165, 188, 88, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#348200', endColorstr='#a5bc58', GradientType=0);
    }

.savebutton {
    background: rgb(73,180,229);
    background: -moz-linear-gradient(top, rgba(73,180,229,1) 0%, rgba(138,187,215,1) 25%, rgba(33,86,178,1) 99%);
    background: -webkit-linear-gradient(top, rgba(73,180,229,1) 0%,rgba(138,187,215,1) 25%,rgba(33,86,178,1) 99%);
    background: linear-gradient(to bottom, rgba(73,180,229,1) 0%,rgba(138,187,215,1) 25%,rgba(33,86,178,1) 99%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49b4e5', endColorstr='#2156b2',GradientType=0 );
}

    .savebutton:hover {
        background: rgb(33,86,178);
        background: -moz-linear-gradient(top, rgba(33,86,178,1) 1%, rgba(138,187,215,1) 75%, rgba(73,180,229,1) 100%);
        background: -webkit-linear-gradient(top, rgba(33,86,178,1) 1%,rgba(138,187,215,1) 75%,rgba(73,180,229,1) 100%);
        background: linear-gradient(to bottom, rgba(33,86,178,1) 1%,rgba(138,187,215,1) 75%,rgba(73,180,229,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2156b2', endColorstr='#49b4e5',GradientType=0 );
    }

.cancelbutton {
    background: rgb(247,161,145);
    background: -moz-linear-gradient(top, rgba(247,161,145,1) 0%, rgba(239,144,131,1) 33%, rgba(239,58,38,1) 74%, rgba(229,19,0,1) 100%);
    background: -webkit-linear-gradient(top, rgba(247,161,145,1) 0%,rgba(239,144,131,1) 33%,rgba(239,58,38,1) 74%,rgba(229,19,0,1) 100%);
    background: linear-gradient(to bottom, rgba(247,161,145,1) 0%,rgba(239,144,131,1) 33%,rgba(239,58,38,1) 74%,rgba(229,19,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7a191', endColorstr='#e51300',GradientType=0 );
}

    .cancelbutton:hover {
        background: rgb(229,19,0);
        background: -moz-linear-gradient(top, rgba(229,19,0,1) 0%, rgba(239,58,38,1) 26%, rgba(239,144,131,1) 67%, rgba(247,161,145,1) 100%);
        background: -webkit-linear-gradient(top, rgba(229,19,0,1) 0%,rgba(239,58,38,1) 26%,rgba(239,144,131,1) 67%,rgba(247,161,145,1) 100%);
        background: linear-gradient(to bottom, rgba(229,19,0,1) 0%,rgba(239,58,38,1) 26%,rgba(239,144,131,1) 67%,rgba(247,161,145,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e51300', endColorstr='#f7a191',GradientType=0 );
    }

.purplebutton {
    background: rgb(227,163,255);
    background: -moz-linear-gradient(top, rgba(227,163,255,1) 14%, rgba(194,63,255,1) 30%, rgba(141,0,206,1) 50%, rgba(183,29,255,1) 82%, rgba(201,85,255,1) 100%);
    background: -webkit-linear-gradient(top, rgba(227,163,255,1) 14%,rgba(194,63,255,1) 30%,rgba(141,0,206,1) 50%,rgba(183,29,255,1) 82%,rgba(201,85,255,1) 100%);
    background: linear-gradient(to bottom, rgba(227,163,255,1) 14%,rgba(194,63,255,1) 30%,rgba(141,0,206,1) 50%,rgba(183,29,255,1) 82%,rgba(201,85,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3a3ff', endColorstr='#c955ff',GradientType=0 );
}

.purplebutton:hover {
    background: rgb(201,85,255);
    background: -moz-linear-gradient(top, rgba(201,85,255,1) 0%, rgba(183,29,255,1) 18%, rgba(141,0,206,1) 50%, rgba(194,63,255,1) 70%, rgba(227,163,255,1) 86%);
    background: -webkit-linear-gradient(top, rgba(201,85,255,1) 0%,rgba(183,29,255,1) 18%,rgba(141,0,206,1) 50%,rgba(194,63,255,1) 70%,rgba(227,163,255,1) 86%);
    background: linear-gradient(to bottom, rgba(201,85,255,1) 0%,rgba(183,29,255,1) 18%,rgba(141,0,206,1) 50%,rgba(194,63,255,1) 70%,rgba(227,163,255,1) 86%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c955ff', endColorstr='#e3a3ff',GradientType=0 );
}

.lightpurplebutton {
    background: rgb(241,209,255);
    background: -moz-linear-gradient(top, rgba(241,209,255,1) 14%, rgba(224,157,255,1) 30%, rgba(206,99,255,1) 50%, rgba(218,139,255,1) 82%, rgba(228,169,255,1) 100%);
    background: -webkit-linear-gradient(top, rgba(241,209,255,1) 14%,rgba(224,157,255,1) 30%,rgba(206,99,255,1) 50%,rgba(218,139,255,1) 82%,rgba(228,169,255,1) 100%);
    background: linear-gradient(to bottom, rgba(241,209,255,1) 14%,rgba(224,157,255,1) 30%,rgba(206,99,255,1) 50%,rgba(218,139,255,1) 82%,rgba(228,169,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1d1ff', endColorstr='#e4a9ff',GradientType=0 );
}
.lightpurplebutton:hover {
    background: rgb(228,169,255);
    background: -moz-linear-gradient(top, rgba(228,169,255,1) 0%, rgba(218,139,255,1) 18%, rgba(206,99,255,1) 50%, rgba(224,157,255,1) 70%, rgba(241,209,255,1) 86%);
    background: -webkit-linear-gradient(top, rgba(228,169,255,1) 0%,rgba(218,139,255,1) 18%,rgba(206,99,255,1) 50%,rgba(224,157,255,1) 70%,rgba(241,209,255,1) 86%);
    background: linear-gradient(to bottom, rgba(228,169,255,1) 0%,rgba(218,139,255,1) 18%,rgba(206,99,255,1) 50%,rgba(224,157,255,1) 70%,rgba(241,209,255,1) 86%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4a9ff', endColorstr='#f1d1ff',GradientType=0 );
}

.orangebutton {
    background: linear-gradient(to bottom, rgba(255,234,209,1) 14%,rgba(255,211,158,1) 30%,rgba(255,185,99,1) 50%,rgba(255,160,119,1) 82%,rgba(255,217,170,1) 100%);
}

.orangebutton:hover {
    background: linear-gradient(to bottom, rgba(255,217,170,1) 0%,rgba(255,160,119,1) 18%,rgba(255,185,99,1) 50%,rgba(255,211,158,1) 70%,rgba(255,234,209,1) 86%);
}


