﻿/* css spinner */
.jj-cube-grid {
    width: 100px;
    height: 100px;
    margin: 50px auto;
}

.halfsize {
    width: 40px;
    height: 40px;
    margin: 25px auto;
}

.quartersize {
    width: 20px;
    height: 20px;
    margin: 15px auto; /**/
}

.tinysize {
    width: 10px;
    height: 10px;
    margin: 8px auto;
}

.lettersize {
    width: 1em;
    height: 1em;
    margin:4px;
}

.jj-cube-grid .jj-cube {
    width: 33%;
    height: 33%;
    background-color: #00f;
    float: left;
    animation: gridDelay 4s infinite ease-in-out, colorchange 2s linear 1s infinite;
}

.jj-cube-grid .jj-cube1 {
    animation-delay: 0.2s;
}

.jj-cube-grid .jj-cube2 {
    animation-delay: 0.3s;
}

.jj-cube-grid .jj-cube3 {
    animation-delay: 0.4s;
}

.jj-cube-grid .jj-cube4 {
    animation-delay: 0.1s;
}

.jj-cube-grid .jj-cube5 {
    animation-delay: 1.2s;
}

.jj-cube-grid .jj-cube6 {
    animation-delay: 0.3s;
}

.jj-cube-grid .jj-cube7 {
    animation-delay: 0s;
}

.jj-cube-grid .jj-cube8 {
    animation-delay: 0.1s;
}

.jj-cube-grid .jj-cube9 {
    animation-delay: 0.2s;
}

.rotate {
    animation: rotation 20s infinite linear;
}

.rotatelh {
    animation: rotationL 20s infinite linear;
}



@keyframes colorchange {
    0% {
        background: red;
        color: cyan;
    }

    33% {
        background: green;
        color: magenta;
    }

    66% {
        background: blue;
        color: yellow;
    }

    100% {
        background: red;
        color: cyan;
    }
}

@keyframes gridDelay {

    0%, 70%, 100% {
        transform: scale3D(1, 1, 1);
    }

    35% {
        transform: scale3D(0, 0, 1);
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

@keyframes rotationL {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(-359deg);
    }
}

/* usage below. 
'<div class="jj-cube-grid halfsize rotate">
    <div class="jj-cube jj-cube1"></div>
    <div class="jj-cube jj-cube2"></div>
    <div class="jj-cube jj-cube3"></div>
    <div class="jj-cube jj-cube4"></div>
    <div class="jj-cube jj-cube5"></div>
    <div class="jj-cube jj-cube6"></div>
    <div class="jj-cube jj-cube7"></div>
    <div class="jj-cube jj-cube8"></div>
    <div class="jj-cube jj-cube9"></div>
</div>'
*/