{
  "name": "roc-p-mt",
  "version": "1.0.0.24",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test",
    "serve": "gulp bundle --custom-serve --max_old_space_size=4096 && fast-serve"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "1.15.2",
    "@microsoft/sp-lodash-subset": "1.15.2",
    "@microsoft/sp-office-ui-fabric-core": "1.15.2",
    "@microsoft/sp-property-pane": "1.15.2",
    "@microsoft/sp-webpart-base": "1.15.2",
    "@pnp/graph": "^3.17.0",
    "@pnp/logging": "^3.17.0",
    "@pnp/sp": "^3.17.0",
    "@types/jquery": "3.5.0",
    "@types/jquery.validation": "^1.16.7",
    "@types/pdfmake": "^0.2.2",
    "datatables": "^1.10.18",
    "datatables.net-buttons": "^2.3.3",
    "datatables.net-colreorder": "^1.6.1",
    "datatables.net-rowgroup": "^1.3.0",
    "datatables.net-rowgroup-dt": "^1.3.0",
    "jquery": "^3.6.2",
    "jquery-ui": "^1.13.2",
    "luxon": "^3.3.0",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.15.2",
    "@microsoft/eslint-plugin-spfx": "1.15.2",
    "@microsoft/rush-stack-compiler-4.5": "0.2.2",
    "@microsoft/sp-build-web": "1.15.2",
    "@microsoft/sp-module-interfaces": "1.15.2",
    "@rushstack/eslint-config": "2.5.1",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^6.12.5",
    "datatables.net-buttons-jqui": "^2.3.3",
    "gulp": "^4.0.2",
    "jszip": "^3.10.1",
    "pdfmake": "^0.2.6",
    "spfx-fast-serve-helpers": "~1.15.0",
    "typescript": "4.5.5"
  }
}
