﻿/*  Title: LongText
 *  Description: Create a space saving popup to show long text 
 *       from a table without distorting the table layout
 *  Author: Joe Johnston
 */

.longtextHdr {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    text-align: right;
}

.longtextClose {
    margin: 3px 10px 0 0;
}

.longTextWindow {
    max-width: 40%;
    min-width: 300px;
    border-radius: 10px;
    background-color: ghostwhite;
    box-shadow: 8px 8px 20px #0000FF55;
    position: fixed !important;
}

.longTextContent {
    margin: 8px;
    text-align: left;
    color: black;
    overflow: auto;
    min-height: 200px;
}

div.longTextContent > h3 {
    text-align: center;
    font-weight: 900;
}

div.longTextContent > h4 {
    text-align: left;
    font-weight: 700;
    padding-left: 8px;
    margin: 8px 10px 0 10px;
    border-radius: 7px;
}

.longText {
    cursor: zoom-in;
}