﻿
body {
    font-size: 12px;
    width: 99%;
    margin: 0; /* for flex */
}


.mainUI {
    width: fit-content;
    block-size: fit-content;
    width: 99%;
}

.mainUI > a {
    color: blue !important;
    cursor: pointer;
    /*text-decoration: none;
    text-transform: uppercase;*/
}

    .mainUI > a:hover {
        color: blue !important;
    }

    .mainUI > a:active {
        color: blue !important;
    }

    .mainUI > a:visited {
        color: blue !important;
    }

input[type="number"] {
    width: 100px;
}

.dataTable {
    border-collapse: separate;
}

.dataTable tbody td {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 4px;
    text-align: center;
}

    .dataTable tbody td.RowGroupText {
        padding-left: 25px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 4px;
        text-align: left;
        height: 24px;
    }

#CASREPHdr th {
    padding-left: 10px;
    padding-right: 20px;
}

.fouxLabel {
    background: transparent !important;
    border: none !important;
    outline: none !important;
    padding: 0 !important;
}

.emailicon {
    position: relative;
    top: 7px;
    height: 30px;
    padding-left: 5px;
}

.error {
    color: red;
}

.smallNote {
    font-size: 10px;
    font-style: italic;
    color: navy;
}

.datepicker {
    width: 85px;
}

#s4-ribbonrow, #RibbonContainer, #sideNavBox, #s4-titlerow {
    display: none !important;
}

#contentRow {
    padding: 0;
}

#contentBox {
    margin: 0;
}

.ms-webpartPage-root {
    border-spacing: 0;
}

#s4-bodyContainer {
    padding: 0;
}

#s4-workspace {
    xoverflow: hidden;
}

.ms-core-overlay {
    xwidth: 100% !important;
}

.CASRepEdit {
    xwidth: 99% !important;
    xoverflow: hidden;
}

.dataTables_wrapper {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid black;
}

.rocUI {
    position: absolute;
    top: 0;
    left: 0;
    xheight: 99%;
    width: 98%;
    xpadding: 10px;
    xoverflow: auto;
    xbackground-color: burlywood;
    margin: 10px;
}

#aspnetForm {
    xheight: 0;
}

.buttonrow {
    height: 20px;
    padding-top: 6px;
}

/* FLEX STUFF */
.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: fit-content;
    flex-wrap: wrap;
}

    .container > div {
        margin: 5px 10px 5px 5px;
    }

    .container > textarea {
        margin: 5px;
        width: 100%;
    }

    .container > div.full {
        width: 100%;
    }

    .container > div.half {
        width: 350px;
    }


.flex-grid {
    display: flex;
    justify-content: space-evenly;
}

.flex-col {
    flex: 0 1 auto;
    padding: 6px;
    flex-grow: 1;
}

.flex-col50 {
    flex: 0 1 auto;
    padding: 6px;
    flex-grow: 1;
    width: 50%;
}

/* Inserting this collapsed row between two flex items will make 
 * the flex item that comes after it break to a new row */
.break {
    flex-basis: 100%;
    height: 0;
}

.flex-wrap {
    overflow: auto;
    height: 96%;
    padding: 5px;
}

.flex-content {
    box-shadow: inset 0px 0px 10px rgba(0, 148, 255, 0.3);
    padding: 5px;
}
/* End Flex */


.cText {
    text-align: center;
}

.ui-dialog .ui-dialog-titlebar, .ui-dialog .ui-dialog-buttonpane {
    //font-size: 0.8em;
}

.flex-col, .flex-col50 span {
    font-weight: bold;
}

/* covering Page -- */
.thin {
    opacity: .3;
    height: 100%;
    max-width: 100%;
}

.coverMe {
    z-index: 999;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* avoid the scroll bars */
    min-height: 500px;
    height: 99%;
    background: #b7deed;
    /*background: linear-gradient(135deg, #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%);*/
    background: white;
    border-radius: 12px;
    
}

.TopMe {
    text-align: center;
    xposition: absolute;
    xtop: 40%;
    width: 100%;
}
/* covering Page  */

tr.odd {
    background-color: aliceblue;
}

tr.even {
    background-color: ghostwhite;
}

#CASREPTbl_filter {
    float: right;
}

#CASREPTbl_wrapper > div.top {
    margin-bottom: 6px;
}

/* Placeholder */
input::-webkit-input-placeholder {
    color: grey;
    font-style: italic;
    font-size: 0.8em;
}

input::-moz-placeholder {
    color: grey;
    font-style: italic;
    font-size: 0.8em;
}

input:-ms-input-placeholder {
    color: grey;
    font-style: italic;
    font-size: 0.8em;
}

input::-ms-input-placeholder {
    color: grey;
    font-style: italic;
    font-size: 0.8em;
}

input::placeholder {
    color: grey;
    font-style: italic;
    font-size: 0.8em;
}

.maintMsg {
    color: white;
    background-color: red;
    padding: 9px;
    margin: 3px;
    display: inline-block;
    border-radius: 10px;
}

    .maintMsg h2 {
        color: white;
    }

input[type=search] {
    margin-left: 4px;
    margin-top: -3px;
}

.wnOpener {
    margin-left: 4px;
    color: Navy;
    cursor: pointer;
}

#whatsNew {
    /*border: solid black 2px;*/
}

.choiceTxt {
    width: 95%;
}

.number {
    width: 20%;
}


.dt-buttons.ui-buttonset {
    padding-left: 10px;
    padding-bottom: 4px;
    top: -2px;
}

.dt-buttons {
    position: relative !important;
    top: -3px !important;
    padding-left: 10px;
}

.dt-button {
    height: 22px;
}

    .dt-button > span {
        position: relative;
        top: -6px;
    }


/* Split buttons section */
/* some of these classes are no longer generated by datatables


div.dt-button-collection {
    width: 150px;
}

    div.dt-button-collection button.dt-button {
        display: inline-block;
        width: 32%;
    }

    div.dt-button-collection button.buttons-colvis {
        display: inline-block;
        width: 49%;
    }

    div.dt-button-collection h3 {
        margin-top: 5px;
        margin-bottom: 5px;
        font-weight: 100;
        border-bottom: 1px solid #9f9f9f;
        font-size: 1em;
    }

        div.dt-button-collection h3.not-top-heading {
            margin-top: 10px;
        }

div.dt-buttons.ui-buttonset > div.dt-btn-split-wrapper {
    display: inline-flex !important;
    width: fit-content;
}
    div.dt-buttons.ui-buttonset > div.dt-btn-split-wrapper button.ui-button {
        xdisplay: inline-flex !important;
        xwidth: fit-content;
        margin-right: 0px;
        padding-right: 16px;
        font-size: 11px;
        height: 25px;
    }


    div.dt-buttons.ui-buttonset > div.dt-btn-split-wrapper button.dt-btn-split-drop {
        xmargin-left: -2px;
        xpadding-left: 2px;
        max-width: 20px;
        min-width: 8px;
        font-size: 11px;
        height: 25px;
    }

div.dt-btn-split-wrapper button.ui-button {
    display: inline-block !important;
    width: fit-content;
}

*/
/*div.dt-btn-split-wrapper {
    padding: 0 0 6px 10px !important;
    background-color: transparent !important;
    display: inline-flex;
    border: none !important;
    margin: 0px;
}*/
.button input[type="button"]:hover {
    background-color: rgba(255,0,0,0.8);
}

div.dt-button-collection button.dt-button {
    display: inline-block;
    width: 90%;
}

div.dt-button-split-left {
    padding-bottom: 7px;
}
/* End Split buttons section */

tr > td.buttons {
    min-height: 24px;
    height: 24px;
    position:relative;
}

#CASREPBdy > tr > td.buttons > span {
    display: inline;
}



.titleWrap {
    /* background: azure; */
    display: inline-flex;
    padding-left: 40px;
    margin-top: -10px;
    cursor: none;
}

.viewtitle {
    font-size: x-large;
    font-weight: inherit;
}

#CASREPTbl_wrapper > div.dt-buttons.ui-buttonset {
    opacity: .6;
}

    #CASREPTbl_wrapper > div.dt-buttons.ui-buttonset:hover {
        opacity: 1;
    }

.ui-button-icon-only.ui-dialog-titlebar-close {
    min-width: 10px !important;
}

/* For the filter ddls */
th select {
    /* So it doesn't overflow from it's parent */
    width: 200px;
    max-width: 100%;
}

option {
    /* wrap text in compatible browsers */
    white-space: pre-wrap;
    /* hide text that can't wrap with an ellipsis */
    overflow: hidden;
    text-overflow: ellipsis;
    /* add border after every option */
    border-bottom: 1px solid #DDD;
}

#CASREPHdr th {
    position: relative;
    padding-bottom: 21px;
    min-width: 40px; /* needed when collapsing rows */
}

th > select, .filterSelect {
    position: absolute;
    bottom: 0;
    left: 0;
}
/* end For the filter ddls */

.colHelp:hover {
    color: #000000;
    text-shadow: -3px 3px 5px rgba(0, 0, 0, 0.7);
    cursor: help;
}

/* dropdown-check-list */
.dropdown-check-list {
    display: inline-block;
    text-align: left;
    border-left: solid 5px;
}

    .dropdown-check-list .anchor {
        position: relative;
        cursor: pointer;
        display: inline-block;
        padding: 5px 50px 5px 10px;
        border: 1px solid #ccc;
    }

        .dropdown-check-list .anchor:after {
            position: absolute;
            content: "";
            border-left: 2px solid black;
            border-top: 2px solid black;
            padding: 5px;
            right: 10px;
            top: 20%;
            transform: rotate(-135deg);
        }

        .dropdown-check-list .anchor:active:after {
            right: 8px;
            top: 21%;
        }

    .dropdown-check-list ul.items {
        padding: 2px;
        display: none;
        margin: 0;
        border: 1px solid #ccc;
        border-top: none;
        position: absolute;
        background: white;
    }

        .dropdown-check-list ul.items li {
            list-style: none;
        }

    .dropdown-check-list.visible .anchor {
        color: #0094ff;
    }

    .dropdown-check-list.visible .items {
        display: block;
    }

    .dropdown-check-list ul {
        display: block;
        z-index: 9999;
        padding-right: 10px !important;
    }

.applyFilter {
    width: 100%;
}

.items {
    max-height: 17.5em;
    overflow-y: auto;
}

/* dropdown-check-list */

.docsTitleBar {
    font-weight: bold;
}

.showVersions {
    float: right;
    font-size: smaller;
    color: blue;
    /*text-decoration: underline;*/
    font-weight: normal;
    font-style: italic;
    cursor: pointer;
}

    .showVersions:hover {
        color: blue;
        font-weight: bold;
    }

table.dataTable tbody tr.dtrg-group {
    background: rgba(50, 50, 50, .1)
}

.about {
    margin: 10px auto 10px auto;
    text-align: center;
    vertical-align: middle;
    font-family: Consolas;
    font-weight: bold;
    font-size: 1.1em;
}

.ui-icon {
    cursor: pointer;
}

.buttons-colvisRestore {
    background: moccasin;
}

.Dirty {
    border-left-color: orange;
}

.editLabel {
    text-transform: capitalize;
}

  .buttons-columnVisibility:not(.dt-button-active) {
    border-left: solid 4px #F00;
}

  .buttons-columnVisibility.dt-button-active {
    border-left: solid 4px #0F0;
}


.closedReq {
    color:darkgreen;
    font-style:italic;
    /*background: rgba(0,242,0,0.02) !important;*/
    /*xbackground: linear-gradient(to bottom, rgba(0,242,0,0.65) 0%,rgba(0,242,0,0) 2%,rgba(0,255,0,0) 98%,rgba(0,255,0,0.65) 100%)!important;*/
}

    tr.casrep.closedReq > td.buttons {
        padding-bottom: 14px!important;
}

    .closedReqWords {
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: .7em;
        color: black;
        text-wrap: nowrap;
        width: 99%;
    }

.tinyWords {
    bottom: 0;
    left: 0;
    font-size: .8em;
    color: navy;
    text-wrap: nowrap;
}

.edit-wrap, .casorreq {
    width: 99%;
}

.castainer {
    xwidth: 99%;
    height: fit-content;
}

.casorreq {
    padding: 20px;
    /*border: solid 2px blue;*/
    border-radius: 20px;
    margin: 20px;
}

#acFindCAS {
    width:600px;
}

.ui-autocomplete {
    max-height: 300px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
}
/* IE 6 doesn't support max-height
   * we use height instead, but this forces the menu to always be this tall
   */
* html .ui-autocomplete {
    height: 300px;
}


select[disabled], textarea[disabled], input[disabled] {
    appearance: none;
    padding: 5px;
    background-color: #FAFAFA;
    color: black;
    border: none;
    font-family: courier new;
    overflow: hidden;
}

/* ghost REQ */
/*.ghostREQ > td:nth-child(n+2) {
    color: transparent;
    border: none;
    xdisplay:none;
}*/
/* ghost REQ */

.no-wrap {
    text-wrap: nowrap;
    display: flex; 
}

.tinymessage {
    font-family:Arial;
    font-size:.75em;
    font-style:italic;
    color: navy
}


/* sample stuff */

body {
    padding: 5px;
    font-size: 12px;
}

td {
    height: fit-content;
    vertical-align: top;
    text-align: center;
    border: 1px solid #00003333;
}
/*
max-content
min-content
fit-content
*/


.ui-checkboxradio-label {
    padding: 3px;
}

input[type="radio"] {
}

fieldset > div {
    padding-bottom: 5px;
}

button.kustom {
    border-radius: 4px;
    border: 1px gray solid;
    color: #656;
    margin-top: 10px;
}

button {
    border-radius: 5px;
    border: 1px #999 solid;
}

.ui-checkboxradio-label {
    border-radius: 5px;
    border: 1px #999 solid;
}

fieldset {
    height: 100%;
    padding: 8px 4px 4px 8px;
}

.layoutTbl {
    padding-bottom: 16px;
}

.container {
    display: flex; /* or inline-flex */
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}

.item {
    flex-grow: 1;
}

fieldset {
    text-align: center;
}

.top {
    //border:1px green solid;
    //width:100%;
    margin-bottom: 10px;
}

.dataTables_filter {
    float: right;
}


.odd {
    background-color: #00AA0011 !important;
}

.even {
    background-color: #0000AA11 !important;
}

.cneccpo, .cpoTable, .cnecTable {
    width: 99%;
}



.cneccpo > td {
    padding: 10px;
}

.kustom {
    display: none !important;
}

/* end sample stuff */